system {
    host-name vyos
    login {
        user vyos {
            authentication {
                plaintext-password "vyos"
            }
            level admin
        }
    }
    syslog {
        local {
            facility all {
                level info
            }
            facility protocols {
                level debug
            }
        }
    }
    ntp {
        server "time1.vyos.net"
        server "time2.vyos.net"
        server "time3.vyos.net"
    }
    console {
        device ttyS0 {
            speed 115200
        }
    }
    config-management {
        commit-revisions 100
    }
    time-zone UTC
}

interfaces {
    loopback lo {
    }
    ethernet eth0 {
      address dhcp
      description "WAN"
    }
}

service {
    ssh {
        port 22
    }
}

/* Add your custom configuration here */
